<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="utf-8" />
    <link rel="icon" href="https://paperback.moe/icons/logo.svg" />
    <title>Loading...</title>

    <script>
      const jsonFileName = "versioning.json";
      const baseUrl = window.location.toString().replace("index.html", "");
      let repository = undefined;

      async function bodyOnLoad() {
        const response = await fetch("./versioning.json");
        const json = await response.json();

        repository = json.repository;
        document.querySelector("#baseUrl").innerText = baseUrl;
        document.querySelector("head > title").innerText = json.repository.name;
        document.querySelector("#repositoryName").innerText =
          json.repository.name;
        document.querySelector("#repositoryDescription").innerText =
          json.repository.description;

        const listDiv = document.querySelector("#listDiv > ul");
        for (const source of json.sources) {
          const li = document.createElement("li");
          li.innerText = source.name;
          listDiv.appendChild(li);
        }
      }

      async function addToPaperback() {
        if (!repository) {
          alert("Versioning info is not loaded");
          console.error("Versioning info is not loaded");
          return;
        }

        window.location.href = `paperback://addRepo?displayName=${encodeURI(
          repository.name
        )}&url=${encodeURI(baseUrl)}`;
      }

      async function openInExtDirectory() {
        window.location.href = `https://paperback-ios.github.io/extensions-directory/?data=${btoa(JSON.stringify([new URL(baseUrl).href + '/versioning.json']))}`;
      }
    </script>
  </head>

  <body onload="bodyOnLoad()">
    <header>
      <img
        class="icon"
        src="https://paperback.moe/pb-logo.svg"
        alt="Repository logo"
      />
      <h1 id="repositoryName"></h1>
      <p class="pageDescription">A Paperback extensions repository</p>
      <a class="addToPaperbackButton" onclick="openInExtDirectory()">Open in Extensions Directory</a
      >
    </header>
    <div class="content">
      <p id="repositoryDescription"></p>
      <blockquote>
        <p>
          A guide is available to learn everything about extensions
          repositories.
        </p>
        <p>
          Check it
          <a href="https://paperback.moe/help/guides/adding-repos/">here</a> to
          learn how to add and use this repository in Paperback.
        </p>
      </blockquote>
      <blockquote>
        <p><a onclick="openInExtDirectory()">Open in Extensions Directory</a
          ><span> or use the base URL to add this repository to the app.</span>
        </p>
      </blockquote>
      <div class="baseUrl">
        <p class="title">Base URL:</p>
        <p id="baseUrl"></p>
      </div>
      <dev class="availableSources">
        <p class="title">Available Sources:</p>
        <div id="listDiv">
          <ul></ul>
        </div>
      </dev>
    </div>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        padding: 3.6rem 2rem 1.5rem;
        text-align: center;
      }

      .title {
        font-weight: 700;
        margin-bottom: 8px;
      }

      /* Header section */
      .icon {
        max-height: 8rem;
        border-radius: 30px;
      }

      h1 {
        font-size: 1.7rem;
        margin: 1rem auto;
      }

      .pageDescription {
        max-width: 35rem;
        font-size: 1.3rem;
        line-height: 1.3;
        color: #6a8bad;
        margin: 1rem auto;
      }

      .addToPaperbackButton {
        display: inline-block;
        line-height: 1.7;
        margin: 0.25rem;
        padding: 0.4rem 1rem;
        color: #fff;
        background-color: #2e84bf;
        border-bottom: 1px solid #2977ac;
        border-radius: 4px;
        transition: background-color 0.1s ease;
      }

      .addToPaperbackButton:hover {
        background-color: #3992cf;
        text-decoration: none;
      }

      /* Content section */
      .content {
        margin: auto;
        max-width: 920px;
        text-align: left;
      }

      /* Blockquote section */
      blockquote {
        font-size: 0.9rem;
        color: #999;
        border-left: 0.2rem solid #dfe2e5;
        margin: 1rem 0;
        padding: 0.25rem 0 0.25rem 1rem;
        line-height: 1.6;
      }

      blockquote p {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      /* Link */
      a:hover {
        text-decoration: underline;
      }

      a {
        font-weight: 500;
        text-decoration: none;
        color: #2196f3;
      }

      /* Base URL section */
      .baseUrl {
        background-color: #f0f4f8;
        border-radius: 0.4rem;
        padding: 0.1rem 0.1rem;
      }

      .baseUrl .title {
        font-weight: 700;
      }

      .baseUrl p {
        margin-left: 16px;
      }

      /* Available sources section */
      ul {
        margin-top: 0px;
      }

      .el-tag {
        margin-left: 2px;
        margin-right: 2px;
      }

      #listDiv {
        line-height: 1.5;
      }
    </style>
  </body>
</html>
